<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="es_MX.mo" server="ftp.bluerabbit.io//beta.bluerabbit.io/web/content/b/wp-content/themes/bluerabbit/" local="131786873156429323" remote="131786950200000000" Dst="2" />
<file name="pt_PT.mo" server="ftp.bluerabbit.io//beta.bluerabbit.io/web/content/b/wp-content/themes/bluerabbit/" local="131722034644437103" remote="131783342400000000" Dst="2" />
<file name="pt_PT.po" server="ftp.bluerabbit.io//beta.bluerabbit.io/web/content/b/wp-content/themes/bluerabbit/" local="131722034644457094" remote="131783342400000000" Dst="2" />
<file name="es_MX.po" server="ftp.bluerabbit.io//beta.bluerabbit.io/web/content/b/wp-content/themes/bluerabbit/" local="131786873155319266" remote="131786950200000000" Dst="2" />
<file name="tr_TR.mo" server="ftp.bluerabbit.io//beta.bluerabbit.io/web/content/b/wp-content/themes/bluerabbit/" local="131722034644457094" remote="131783342400000000" Dst="2" />
<file name="tr_TR.po" server="ftp.bluerabbit.io//beta.bluerabbit.io/web/content/b/wp-content/themes/bluerabbit/" local="131722034644467082" remote="131783342400000000" Dst="2" />
</dwsync>